os: osx
osx_image: xcode11
script:
- brew install sdl2
- mkdir build; cd build
- cmake -Wno-error=dev -DDOWNLOAD_GTEST=ON ..
- make everything
- make run_tests
- make package_default
- cd ..
- mkdir build_debug; cd build_debug
- cmake -Wno-error=dev -DDOWNLOAD_GTEST=ON -DDEV=ON ..
- make run_tests
- ./zcatch_srv shutdown
env:
  global:
  - CFLAGS="-Wdeclaration-after-statement -Wno-error"
  - CXXFLAGS="-Wno-error"
